# local-life-agent-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
docs/: AGENT_SKILL_LAYER.md  CODEX_HANDOFF.md  DEMO_SCRIPT.md  INTERVIEW_GUIDE.md  PROJECT_OVERVIEW.md  软考高级系统架构师论文模板-本地生活商家智能运营Agent平台.docx
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/agent/: LangChain4jMerchantAgentModelClient.java  MerchantAgentEmbeddingService.java  MerchantAgentMemoryCandidateExtractor.java  MerchantAgentModelClient.java  MerchantAgentPromptTemplateService.java  MerchantAgentRulePolicyService.java  MerchantAgentToolCallingService.java  MerchantAgentToolService.java  MerchantOperationAgent.java  RuleBasedMerchantAgentModelClient.java
src/main/java/com/hmdp/config/: MvcConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  MerchantAgentController.java  MerchantController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: AgentEvalCaseItemDTO.java  AgentEvalRequest.java  AgentEvalResultDTO.java  AgentEvalRunSummaryDTO.java  AgentFlowStepDTO.java  AgentKnowledgeDocRequest.java  AgentKnowledgeEvaluateRequest.java  AgentKnowledgeRetrieveRequest.java  AgentMemoryCandidateConfirmRequest.java  AgentMemoryCandidateDTO.java  AgentMemoryCandidateGenerateRequest.java  AgentMemoryCandidateGenerateResultDTO.java  AgentMemoryCandidateRequest.java  AgentMemoryDTO.java  AgentMemoryPromptDTO.java  AgentMemoryRequest.java  AgentModelRequestDTO.java  AgentModelResponseDTO.java  AgentPromptContextDTO.java  AgentRecommendationDTO.java  AgentToolDefinitionDTO.java  AgentToolExecutionRequestDTO.java  AgentToolExecutionResultDTO.java  MerchantAgentChatRequest.java  MerchantCampaignDraftRequest.java  MerchantCampaignDraftSkillResultDTO.java  MerchantOperationReportRequest.java  OrderStatsDTO.java  ReviewStatsDTO.java  ShopProfileDTO.java  VoucherStatsDTO.java
src/main/java/com/hmdp/entity/: AgentActionLog.java  AgentCampaignDraft.java  AgentEvalCase.java  AgentEvalResult.java  AgentEvalRun.java  AgentKnowledgeDoc.java  AgentKnowledgeEvalCase.java  AgentKnowledgeEvalRun.java  AgentMemory.java  AgentMemoryCandidate.java  AgentMessage.java  AgentSession.java  AgentSuggestion.java  AgentWorkflowRun.java  AgentWorkflowStep.java  Merchant.java  UserInfo.java
src/main/java/com/hmdp/mapper/: AgentActionLogMapper.java  AgentCampaignDraftMapper.java  AgentEvalCaseMapper.java  AgentEvalResultMapper.java  AgentEvalRunMapper.java  AgentKnowledgeDocMapper.java  AgentKnowledgeEvalCaseMapper.java  AgentKnowledgeEvalRunMapper.java  AgentMemoryCandidateMapper.java  AgentMemoryMapper.java  AgentMessageMapper.java  AgentSessionMapper.java  AgentSuggestionMapper.java  AgentWorkflowRunMapper.java  AgentWorkflowStepMapper.java  MerchantMapper.java
src/main/java/com/hmdp/service/: AgentMemoryValidator.java  AgentWorkflowRecorderService.java  IBlogService.java  IFollowService.java  IMerchantAgentActionLogService.java  IMerchantAgentEvalCaseService.java  (+23 more)
src/main/resources/: application.yaml  seckill.lua
src/main/resources/db/: agent_schema.sql  hmdp.sql  merchant_schema.sql  seed_agent_knowledge.sql  seed_shop_demo.sql  seed_voucher_demo.sql
src/main/resources/prompt/merchant-agent/: behavior-boundary.md  chat-frame.md  identity.md  operation-chat.md  order-analysis.md  review-analysis.md  system.md  tool-calling-frame.md  voucher-plan.md
(+76 files in other folders)
